@bgcolor: #efefef;

// 清楚内外边距
*{
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}

#app{
    height: 100vh;

}


header{
    height: 70px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right{
        height: 40px;
        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .span{
            padding-left: 30px;
            padding-right: 30px;
        }
        .ant-dropdown-link{
            height: 50px;
            display: block;
            color: #333;
            &:hover{
                color: #1890ff;
            }
        }
    }
}


.container{
    display: flex;

    justify-content: space-between;
    .aside{
        height: calc(100vh - 140px);
    }
    .container_box{
        flex: 1;
        padding-left: 20px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        .container_content{
           height: calc(100vh - 210px);
           overflow: hidden;
    }
}
}

footer{
    height: 70px;
    background-color: #001529;
    color:#fff;
    text-align: center;
    line-height: 70px;
}